{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset255 8514oem;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\ul\f0\fs22\lang9 Day 01\par
 28/05/2024\par
\ulnone\tab\tab\tab\tab\ul\fs40 JavaScript Internship\par
\ulnone\fs36\tab\tab\tab\tab\ul Daily Activity REPORT\fs22\par
\ulnone\fs24 The internship started on 28-05-2024.First day was introduction day. This session includes:\par
1.Principle of computer \par
2.Types of applications[windows,web,mobile applicatipons]\par
3.Types of website\par
4.Explain static and dynamic website\par
5.Introduce javascript\par
6.Features of javascript\par
7.Explain variables\par
8.Explain the 4 ways to declare variables\par
9. Introduce visual studio code and node js\par
10.Type conversion in javascript[Implicit and Explicit]\par
\par
This will be in hands on training mode ,so,we completed 6 tasks and 4 assignments.Total 10 programs completed in the introduction day. \par
\par
\par
\par
\ul day 02\par
29/05/2024\par
\ulnone\par
second day is on 29-05-2024.Hands on training will start at 9:45 am. We covered the following sessions:\par
1.Strict keyword and use of strict word with example\par
2.Expression \par
3.Comment Explain about comment in programming languages\par
4.Ready data from user: This session will explain how data is access from keyboard and done three programs based on this session.\par
5.Operators\par
\tab a.Arithmetic operators\par
\tab b.Comparison operators\par
\tab c.Logical operators\par
\par
We covered the above sssions with different examples and programs.\par
6.Conditional statement\par
We used If statement to create programs and completed it.  \par
\ul\fs22\par
\par
\par
\par
day: 03\par
30/05/2024\par
\par
\ulnone >>Todays session covered the following concepts \par
1.Conditional statements\par
It is used to control the flow of a program and create branches in the program.\par
To impliment we use if...else statement and also discussed else if . Completed 3 tasks and 2 assingments in this session. \par
2.looping statement.\par
It discussed iteration of a program\par
Types of loop \par
i.while loop\par
ii.do while loop\par
iii.for loop \par
Completed 3 tasks and 2 assignments.\par
\par
\par
\ul Day 04\ulnone\par
\ul 31/05/2024\par
\ulnone\par
>> Today's session are\par
1.for in loop\par
2.for of loop\par
3.Function\par
Completed function states[function definition,function calling]\par
finished 3 tasks and 4 asssingments in afternoon session(1:30 to 3:30 pm).\par
\par
\par
\ul Day 05\par
01/06/2024\par
\par
\ulnone >>> Today's session covered the following objectives.\par
1.Function parameter\par
2.Function Return\par
=> In the function return program , A function is closed after the result is returned.\par
3.Date Function.\par
=> It is a pre defined function(in built funtion).\par
\par
>> Today we completed 11 tasks and 1 assignment.Total of 12 Java script program.\par
\par
\ul Day 06\par
03/06/2024\par
\ulnone\par
>> Today's we covered the following subjects.\par
1.Function expression.\par
>> It allows to define a junction as expression .The function expression can be assigned to a variable.\par
2.Call by value.\par
>> In this method the values of actual parameters are copied to the functions formal parameters.Here two types of parameters are stored in different location. So any changes made inside functions are not reflected in the actual parameters.\par
3.Call by Reference.\par
>> In this method stored in a variable as object that variable is made equal to another variable both variable(object,variable).Occupy the same location in memory.\par
4.Function closure.\par
5.Function call back.\par
In today's session we finished 9 tasks and 1 assignment. Total of 10 Javascript program.\par
\par
\par
\par
\ul Day 07\par
04/06/2024\par
\par
\ulnone >>Today sessions are:\par
1.first class function & Higher order function.\par
2.Arrow function.[with single statement,without parameter,with multiple statement]\par
3.IIFE(Immediately Invoke Function Expression)\par
=> With these we covered all functions are completed.\par
4.Array and operations of array.(array creation).\par
\tab i.accessing elements in array\par
\tab ii.modifying the array elements.\par
\tab iii.adding elements to the array\par
\tab iv.removing elements from an array.\par
\tab v.array length.\par
\tab vi.array concatenation.\par
5.Array iteration => Array.forEach()loop.\par
\par
>> Today we completed 17 tasks and 2 assignments. \par
\par
\par
\ul DAY 08\par
05/06/2024\ulnone\par
\par
>>Today we learned about the following subjects:\par
1.Object in JavaScript\par
2.define the object Javascript\par
\tab i.using object literal\par
\tab ii.using new keyword\par
\tab iii.using an object constructor\par
3.call() method in Javascript\par
4.apply () method in Javascript\par
>>\fs24 We covered the above sssions with different examples and programs.\par
     we did 4 tasks and 3 assignments.\par
\par
\par
\ul Day 09\par
06/06/2024\par
\par
\ulnone >> In the 9\f1\lang1033 th\f0  day of internship we go through the given topics below:-\par
1.Bind Funtion Or bind() method in JavaScript.\par
=>Bind method can borrow a method from another object.\par
2.Object oriented programming.\par
\tab i) \ul Class & Object.\par
\ulnone\tab     > class is blueprint for creating object with similar properties and \tab\tab\tab         methods.Classes are a template for creating objects.\par
\tab ii) \ul Constructor method.\par
\ulnone\tab     >It is a special method used for initializing objects created with a class is  \tab    \tab        automatically when a new instance of class is created.\par
\par
>> With all the instructions from teachers, we completed 4 tasks and 6 assignments.\par
\par
\par
\ul Day 10\par
07/06/2024\par
\par
\ulnone >> On 07-06-2024 we started learning a new language called HTML.\par
1.HTML(Hyper Text Markup Language)\par
\tab >> It is used to create web pages.  \tab\tab\tab\tab\tab\tab\tab\par
\tab >> Markup language is a set of markup tags or elements.\par
\tab >> HTML uses markup tag or markup elements to describe a web page.\par
2.The extension of HTML web page is \b .html\b0\tab\par
3.Comment on HTML is in the given format=> \cf1 <!--comment-->\par
\cf2 4.Basic Attributes\par
\tab i. align\par
\tab ii.background\par
\tab iii.width\par
\tab iv.height\par
\tab v.style\par
5.Basic Formatting Tag\par
\tab i) <b>\par
\tab\cf0 ii)  <strong>\highlight1\par
\highlight0\tab\fs22\lang9 iii)  <i>\par
\tab iv)  <em>\par
\tab  v)  <mark>\par
\tab vi)  <small>\par
              vii)  <del>\par
             viii)  <ins>\par

\pard\sa200\sl240\slmult1\tx284\tx568\tx852\tx1136\tab\tab    ix)  <sub>\par

\pard\sa200\sl240\slmult1\tab  x)  <u>\par
6.HTML Images\par
==> Define with the <img> tag.\par
==>The  <img> is empty , it contains attributes only,and does not have a closing tag.\par
\tab i) 4 Attributes used in <img>\par
\tab\tab * src \par
\tab\tab * alt\par
\tab\tab * width\par
\tab\tab * height\par
\par
>> With these informations and lectures instructions we created 8 tasks and 1 assignments.\par
\par
\par
\ul Day 11\par
10/06/2024\ulnone\par
\par
 >>From today's lessons we got understanding of the given topics below:\par
1.HTML link.\par
2.HTML List.\par
\tab I.Ordered list\par
              ll.Unorderes list\par
             lll.Description list\par
3.HTML Table.\par
\tab l.Attributes of table\par
4.HTML Form & form elements.\par
5.<DIV> Tag.\par
\par
>> with these topics we completed 9 tasks and 2 assingments.\par
\par
\par
\par
\par
\ul Day 12\par
11/06/2024\par
\par
\ulnone >>Today we started new language called CSS ( Cascading style sheet). We use this language to       style the web pages.\par
1. 3 types of style sheet.\par
     \tab l. Inline style sheet.\par
    \tab ll. Internal style sheet.\par
   \tab lll. External style sheet.\par
2. CSS syntax\par
3. Selectors for CSS\par
\tab  l. ID selector\par
\tab  ll. Class selector\par
\tab lll. Grouping selector\par
>> with following we successfully completed 2 assingments and 4 tasks.\par
\par
\par
\ul\par
\ulnone\par
}
 